{
	"folders": [
		{
			"path": "blink metrom0"
		},
		{
			"name": "wemos esp32 oled",
			"path": "wemos esp32 oled"
		},
		{
			"name": "sticky particles",
			"path": "sticky particles"
		},
		{
			"name": "trinketm0-meter",
			"path": "trinketm0-meter"
		},
		{
			"name": "plant pump",
			"path": "plant pump"
		},
		{
			"name": "SparkfunEsp32ThingPlusDemo",
			"path": "SparkfunEsp32ThingPlusDemo"
		},
		{
			"name": "espthing-blink",
			"path": "espthing-blink"
		},
		{
			"name": "metroM4 AVR ISP",
			"path": "metroM4 AVR ISP"
		},
		{
			"name": "attiny85 blink",
			"path": "attiny85 blink"
		},
		{
			"name": "uno-servo-test",
			"path": "uno-servo-test"
		}
	],
	"settings": {}
}